DJANGO_SECRET_KEY=dev-secret-change-me
POSTGRES_DB=theatre
POSTGRES_USER=theatre
POSTGRES_PASSWORD=theatre
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_DEBUG=0 # 0 to prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_RUNSERVER=0 # 1=dev, 0=prod
GUNICORN_WORKERS=